<div id="clouds">
    <div class="cloud x1"></div>
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
  </div>
  
  <head>
    <title>Sophia's Soothing Skincare</title>
  </head>
  
  <body>
    <div class="container">
      <h1>💆🏻‍♀️Soph's Soothing Skincare🧴</h1>
      <p>Organic skincare. Gentle on your skin, even kinder to your wallet.</p>
      <div id="quiz"></div>
      <button id="submitBtn">begin skincare assessment</button>
    </div>
  
    <!DOCTYPE html>
    <html lang="en">
  
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sophia's Soothing Skincare</title>
      <style>
        /* Custom Fonts */
        body {
          font-family: 'Arial', sans-serif;
        }
  
        h1 {
          font-family: 'Oswald', sans-serif;
          color: #007BFF;
        }
  
        label,
        select {
          font-family: 'Arial', sans-serif;
        }
  
        /* Spacing Adjustments */
        .container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          background-color: #f9f9f9;
          text-align: center;
        }
  
        select {
          width: 100%;
          padding: 10px;
          margin-bottom: 30px;
          /* Increase spacing between questions */
        }
  
        button {
          display: block;
          margin: 10px auto;
          padding: 10px 20px;
          background-color: #007BFF;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
  
        button:hover {
          background-color: #0056b3;
        }
      </style>
    </head>
  
    <body>